{
  "dependencies": {
    "esbuild": "^0.27.0",
    "govuk-frontend": "^5.12.0"
  },
  "scripts": {
    "build": "esbuild app/javascript/*.* --bundle --sourcemap --format=esm --outdir=app/assets/builds --public-path=/assets"
  }
}
